/* Reset some default styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.max-width{
  width: 100%;
  padding: 0 40px;
  margin: auto;
}
.navbar{
  width: 100%;
  padding: 10px 0px;
  position: fixed;
  z-index: 999;
  font-family: sans-serif;
  /* color:skyblue; */
  transition: all 0.3s ease;
}
.navbar .logo {
  display: flex;
  margin-top: 10px;
  margin-left: 10px;
}
.navbar .logo img{
  height: 30px;
  width: 30px;
}
.navbar.sticky{
  padding: 10px 0;
  background: skyblue;
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  font-size: 30px;
  font-weight: bold;
  float: left;
  text-decoration: none;
  color: white;
  letter-spacing: 1.5px;
  list-style: none;
  cursor: pointer;
}
.navbar .logo a span{
  color:skyblue;
}
.navbar.sticky .logo a span{
  color: green;
}
/* .navbar.sticky .logo a{
  color: green;
} */

/* .navbar .menu{
  margin: 0px;
  float: right;
} */
.navbar ul{
  float: right;
}
.navbar .menu li{
  display: inline-block;
  color: white;
  list-style: none;
}
.navbar li a{
  font-size: 18px;
  padding: 0px 20px;
  color: white;
  text-decoration: none;
}
.navbar.sticky .menu li a{
  color: white;
}
.navbar li a:hover{
  color: skyblue;
  transition: all 0.4s ease 0s;
}
.navbar.sticky li a:hover{
  color: green;
  transition: all 0.4s ease 0s;
}
.menu-btn{
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover{
  filter: brightness(90%);
}
.home{
  display: flex;
 background:  url(images/background1.jpeg) no-repeat center;
 background-size: cover;
 height: 100vh;
 min-height: 50px;
}
.home-content{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}
.home-content h1{
  font-size: 70px;
  margin-top: 80px;
}
.home-content p{
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}
.home .home-content a{
  display: inline;
  background: skyblue;
  color: white;
  font-size: 20px;
  padding: 4px 10px;
  border: 2px solid skyblue;
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.3s ease;
  margin-right: 10px;
}
.home .home-content a:hover{
  color: skyblue;
  background: none;
}
section .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 30px;
  padding-bottom: 20px;
  font-family: 'ubuntu',sans-serif;
}
section .title ::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: white;
  transform: translateX(-50%);
 }
 section .title::after{
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: skyblue;
  padding:0  5px;
  background: white;
  transform: translateX(-50%);
 }
 .product .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin: 10px;
  padding-bottom: 20px;
  font-family: 'ubuntu',sans-serif;
}
.product .title::before{
 content: "";
 position: absolute;
 bottom: 0px;
 left: 50%;
 width: 180px;
 height: 3px;
 background: black;
 transform: translateX(-50%);
}
.product .title::after{
 content: "what we sell";
 position: absolute;
 bottom: -8px;
 left: 50%;
 font-size: 20px;
 color: skyblue;
 padding: 0 5px;
 background: white;
 transform: translateX(-50%);
}

.Product-list .pankillermedicine{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.pankillermedicine img{
  width: 500px;
  height: 400px;
  border: 2px solid wh;
  border-radius: 15px;
  /* box-shadow: 4px 7px 7px 0px #00000042; */
  cursor: pointer;
  margin: 10px;
  
}
.aboutproduct{
  width: 100%;
  height: 100%;
  color: black;
  background: whitesmoke;

}
.aboutproduct .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
  background: black;
 }
 .aboutproduct .title::after{
  background: whitesmoke;
  content: "Instruction";
  color: skyblue;
 }
 .container {
  width: 100%;
  height: 600px;
  position:relative;
  /* justify-content: center; 
  align-content: center;
  align-items: center; */
}
.container img{
  display: none;
  width: 80%;
  height: 600px;
  justify-content: center;
  align-items: center; 
  border: 2px solid gainsboro;
  border-radius: 25px;
  cursor: pointer;
  margin-left: 10%;

  transition: all 0.15s ease;
}
.active img{
  display: block;
  justify-content: center;
}
.slider-button{
  background: rgba(255, 255, 255, 0.55);
  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  font-size: 25px;
  position: absolute;
  z-index: 10;
  top:50%;
  font-weight: 600;
  transition:0.6s;
}
#button-prev{
  left:10px;
  
}
#button-next{
  right:10px;
}
.slider-button:hover{
  background-color: skyblue;
}
.dots-container{  
  position: absolute;
  bottom: 10px;
  left:50%;
}

.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s;
}
.dot:hover {
  background-color: red;
}
.dots-container .activeDot{
  background-color: red;
}
.services  {
  height: calc(100%);
  width: 100%;
  display: grid;
  place-items: center;
}

.services .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 200px;
  height: 3px;
  transform: translateX(-50%);
  background: black;
 }
 .services .title::after{
  /* background: rgb(148, 219, 248); */
  background: white;
  content: "what i provide";
  width: 140px;
  color: skyblue;
 }
.services .row{
 display: flex;
 flex-wrap: wrap;
 /* align-items: center; */
 /* justify-content: space-between; */
}
.services .column{
  width: calc(33%);
  /* border: 1px solid burlywood; */
  padding: 0 1em 1em 1em;
  text-align: center;

}
.services .card{
  /* border: 1px solid black; */
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%,#2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px  rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.services .card:hover{
  background-position: 0 100%;
}
.icon-wrapper{
  background-color: skyblue;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.services .card:hover .icon-wrapper{
  background-color: #ffffff;
  color: #2c7bfe;
}
.services .column h3{
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
.services .card:hover h3{
  color: #ffffff;
}
.services .column p{
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.services .card:hover p{
  color: #f0f0f0;
}
/* Team Section */
.team{
  background: whitesmoke;
  min-height: 100vh;
  padding: 70px 15px 30px;
  margin: 30px;
}
.team .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 200px;
  height: 3px;
  transform: translateX(-50%);
  background: black;
 }
.team  .title::after{
  background: whitesmoke;
  content: "Team";
  width: 100px;
  color: skyblue;  
}
.team .team-container{
 max-width: 1170px;
 margin: auto;
}
.team .team-row{
  display: flex;
  flex-wrap: wrap;
}
.team .team-items{
  flex-basis: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* background-color: red; */
}
.team .team-items .item{
 flex-basis:calc(50% - 30px) ;
 max-width: calc(30% - 30px);
 transition: all .5s ease;
 /* height: 10%; */
 
}
.team .team-items .item img{
  display: block;
  width: 100%;
  /* height: 70%; */
  border-radius: 16px;

}
.team .team-items .item .inner{
  position: relative;
  z-index: 11;
  padding: 0 15px;
}
.team .team-items .item .inner .info{
  background-color: whitesmoke;
  text-align: center;
padding: 20px 15px ;
border-radius: 8px;
transition: all .5s ease;
margin-top: -40px;
}
.team .team-items .item:hover  .info{
 transform: translateY(-20px);
}
.team .team-items .item:hover {
  transform: translateY(-10px);
 }
.team .team-items .item .inner .info h5{
margin: 0;
font-size: 18px;
font-weight: 600;
color: black;

}
.team .team-items .item .inner .info p{
  font-size: 16px;
  font-weight: 400;
  color: black;
  /* margin: 10px 0 0; */
}
.team .team-items .item .inner .info .social-links{
  padding-top: 5px; 
}

.team .team-items .item .inner .info .social-links a{
  display: inline-block;
  height: 32px;
  width: 32px;
  background-color: gray;
  color: whitesmoke;
  border-radius: 50%;
  margin: 0 2px;
  text-align: center;
  line-height: 32px;
  font-size: 16px;
  transition: all .5s ease;
}
.team .team-items .item .inner .info .social-links a:hover{
 background-color: skyblue;
 box-shadow: 0 0 10px #000;
 color: green;
}
/* Contact Section styling */

.contact .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  transform: translateX(-50%);
 }
  .contact .title::after{
  content: "get in touch";
 }
 .contact .contact-content .column{
  width: calc(50% - 30px);
 }
 .contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
 }
 .contact .contact-content .left p{
  text-align: justify;
 }
 .contact .contact-content .left .icons
{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .info i{
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head{
  font-weight: 500;
}
.contact .contact-content .info .sub-title{
  color: #333;
}
form{
  width: 90%;
  max-width: 600px;
margin-top: 30px;
}   
.contact__form-div{
margin-bottom: 30px;
position: relative;

}
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
 }
input, textarea{
width: 100%;
padding: 10px;
outline: 0;
border: 1px solid gray;
border-radius: 6px;
color: black;
background: transparent;
font-size: 15px;
padding: 10px 36px;
}
label{
height: 100%;
position: absolute;
left: 0;
top: 0;
padding: 10px;
color: black;
cursor: text;
transition: 0.2s;
}

button{
    padding: 10px 0; 
    background: skyblue;
    color: white;
    font-size: 25px;
    padding: 10px 36px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 6px;
    border: 2px solid skyblue;
    text-decoration: none;
    transition: all 0.3s ease;
}
button:hover{
  color: skyblue;
  background: none;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
top: -35px;
font-size: 14px;
}
.rows{
display: flex;
align-items: center;
justify-content: space-between;
}
.rows .contact__form-div{
flex-basis: 48%;

}
.colour-blue{
  color: hsl(4, 71%, 50%);
}
.colour-red{
color: hsl(207, 56%, 45%);
}

/* Footer Section Styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: white;
   
}
footer span a{
    color: green;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}




/* Respinsive Code  */

@media screen and(max-width: 991px){
  .max-width{
    padding: 0 50px;
}
  .team .team-items .item{
    flex-basis:calc(50% - 20px) ;
    max-width: calc(50% - 20px);
  }
  
}
@media screen and(max-width: 767px){
  
  /* .services .row .card{
    width: calc(100% - 20px);
    margin-bottom: 10px;
  } */
  .team .team-items .item{
    flex-basis:calc(100%) ;
    max-width: calc(100%);
    
  }
  /* .team .team-items .item img{
    width: 400px;
    height: auto;
  } */
}
@media (max-width: 947px){
  .services .column{
    width: calc(100%);
  height: calc(30%);
  }
  
  .menu-btn{
      display: block;
      z-index: 999;
  }
  .menu-btn i.active:before{
      content: "\f00d";
  }
  .navbar .menu{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
  }
  .navbar .menu.active{
      left: 0;
  }
  .navbar .menu li{
      display: block;
  }
  .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
  }
  .max-width{
    max-width: 930px;
}
.pankillermedicine img{
  width: 600px;
  height: 400px;
  object-fit: contain;
}
.contact .contact-content .column{
  width: 100%;
  margin-bottom: 35px;
}
}
@media (max-width: 690px) {
  
  .max-width{
      padding: 0 23px;
  }
}
@media(max-width:500px){
  .home-content h1{
    font-size: 50px;
    margin-top: 60px;
  }
  .home-content p{
    margin-left: 10px;
    margin-right:10px;
    font-weight: 100;
    line-height: 15px;
  }

  .pankillermedicine img{
    width: 300px;
    height: 200px;
    object-fit: contain;
  }
  .services .column{
    width: calc(100%);
  height: calc(33%);
  }
  .contact .right form .fields{
    flex-direction: column;
}
.contact .right form .name,
.contact .right form .email{
    margin: 0;
}
.right form .error-box{
   width: 150px;
}
  .scroll-up-btn{
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
}
}